# App2

./: App2.sln  README.md
App2/: App.xaml.cs  App2.csproj  FourthPage.xaml  FourthPage.xaml.cs  Image.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Properties/: AndroidManifest.xml
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj
App2/ViewModel/: ViewModel.cs
App2/model/: SaleInfo.cs
